{
  "name": "block-autosquash-commits-action",
  "private": true,
  "main": "main.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ncc build main.js"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "@vercel/ncc": "^0.34.0"
  }
}
