{
  "name": "block-autosquash-commits-action",
  "private": true,
  "main": "main.js",
  "scripts": {
    "eslint": "eslint . --ext .js",
    "eslint:fix": "eslint . --fix --ext .js",
    "test": "npm run eslint"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  }
}
