{
  "name": "block-autosquash-commits-action",
  "private": true,
  "main": "main.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/github": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
